is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EduHome.App
build_property.RootNamespace = EduHome.App
build_property.ProjectDir = C:\Users\HP\Desktop\Asp.NetCore\BackendFinal\EduHome.App\EduHome.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\Asp.NetCore\BackendFinal\EduHome.App\EduHome.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Category/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Degree/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcRGVncmVlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Degree/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcRGVncmVlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Degree/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcRGVncmVlXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Hobby/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcSG9iYnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Hobby/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcSG9iYnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Hobby/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcSG9iYnlcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Position/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcUG9zaXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Position/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcUG9zaXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Position/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcUG9zaXRpb25cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Slider/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcU2xpZGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Slider/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcU2xpZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Slider/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcU2xpZGVyXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Tag/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcVGFnXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Tag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcVGFnXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/Tag/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcVGFnXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/WelcomeEdu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcV2VsY29tZUVkdVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/WelcomeEdu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcV2VsY29tZUVkdVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/WelcomeEdu/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcV2VsY29tZUVkdVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/Views/Shared/_SubscribePartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdWJzY3JpYmVQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Asp.NetCore/BackendFinal/EduHome.App/EduHome.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jm30pd4j8e
