# EduHomeMvcNet

./: EduHome.App.sln
EduHome.App/: EduHome.App.csproj  Program.cs
EduHome.App/Context/: EduHomeDbContext.cs
EduHome.App/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  HomeController.cs  TeacherController.cs
EduHome.App/Extentions/: FileUpload.cs
EduHome.App/Helpers/: Helper.cs
EduHome.App/Migrations/: 20230714112304_addedcoursetable.Designer.cs  20230714112304_addedcoursetable.cs  20230714115831_addedslidertable.Designer.cs  20230714115831_addedslidertable.cs  20230714153220_addedcategorytable.Designer.cs  20230714153220_addedcategorytable.cs  20230715103754_addedwelcomeedutable.Designer.cs  20230715103754_addedwelcomeedutable.cs  20230716090244_addedteachertable.Designer.cs  20230716090244_addedteachertable.cs  20230716111331_addedtagtable.Designer.cs  20230716111331_addedtagtable.cs  20230717061539_addednoticeandteacherupdatedtable.Designer.cs  20230717061539_addednoticeandteacherupdatedtable.cs  20230717070024_updatedtaabless.Designer.cs  20230717070024_updatedtaabless.cs  20230717143106_addedteacherskilltable.Designer.cs  20230717143106_addedteacherskilltable.cs  20230717194804_addedcoursetable.Designer.cs  20230717194804_addedcoursetable.cs  20230718070805_addedblogtable.Designer.cs  20230718070805_addedblogtable.cs  20230718123657_updatedteachertabledegre.Designer.cs  20230718123657_updatedteachertabledegre.cs  20230719081958_addedsubscribetable.Designer.cs  20230719081958_addedsubscribetable.cs  20230719084259_updatedappusertable.Designer.cs  20230719084259_updatedappusertable.cs  20230719112442_addedsettingtable.Designer.cs  20230719112442_addedsettingtable.cs  20230719180214_addedcontacttabl.Designer.cs  20230719180214_addedcontacttabl.cs  20230720134354_updatedcoursetableassesment.Designer.cs  20230720134354_updatedcoursetableassesment.cs  20230720164046_updatedmigrations.Designer.cs  20230720164046_updatedmigrations.cs  20230720164948_updatedmigration.Designer.cs  20230720164948_updatedmigration.cs  20230720165721_updatcoursemigrations.Designer.cs  20230720165721_updatcoursemigrations.cs  (+7 more)
EduHome.App/Models/: ErrorViewModel.cs
EduHome.App/Properties/: launchSettings.json
EduHome.App/ServiceRegistrations/: ServiceRegister.cs
EduHome.App/Services/Implementations/: MailService.cs
EduHome.App/Services/Interfaces/: IMailService.cs
EduHome.App/ViewModels/: AboutVM.cs  BlogVM.cs  ContactVM.cs  HomeVM.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TeacherVM.cs  UserUpdateViewModel.cs
EduHome.App/Views/: _ViewImports.cshtml
(+114 files in other folders)
